{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",

      "ZakYip.PlcBridge.Drivers": "Trace",
      "ZakYip.PlcBridge.Ingress": "Trace",
      "ZakYip.PlcBridge.UsageLimit": "Trace",
      "ZakYip.PlcBridge.Host": "Information"
    }
  }
}
